<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Submitting</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #redirect-text {
            font-size: 18px;
            color: #333;
        }

        label {
        display: block;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: bold; /* Boldify labels for Gender, Hobbies, UserName, and Password */
      }

        p {
      text-align: center;
      margin-top: 0;
      color: #333333;
      }
      a {
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
      }
    </style>
</head>
<body>

    <div id="redirect-container">
        <img src="thankyou2.png" alt="Redirecting Image" id="thankyou">


    <label>We will reach out to you once the gift options are ready</label>
    <p>Want to submit another inquiry? <a href="page1.html">New Inquiry</a></p>
    <p>New user? <a href="index.html">Login</a></p>

    </div>

</body>
</html>
